REACT_APP_COINGEKO_API_KEY="CG-1LrLEiumMBWJn2y8V3d53YXQ"
REACT_APP_API_URL="https://xinfin-graph.fathom.fi"
REACT_APP_PRICE_FEED_URL="https://gateway.fathom.fi/price-feed/coingecko"
REACT_APP_ENV="prod"
REACT_APP_LENDING_ENABLED=false

