REACT_APP_API_URL = "https://dev.fathom.fi"
REACT_APP_ENV = "dev"
REACT_APP_SWAP_APP_URL = "https://dev-dex-frontend-38aof.ondigitalocean.app/"

REACT_APP_CHAIN_ID="50"
REACT_APP_NETWORK_URL="https://rpc.xinfin.network/"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-128182339-4"
