REACT_APP_API_URL="https://dev-graph.fathom.fi"
REACT_APP_PRICE_FEED_URL="https://dev-gateway.fathom.fi/price-feed/coingecko"
REACT_APP_WALLET_CONNECT_PROJECT_ID=5da328ee81006c5aa59662d6cadfd5fe
REACT_APP_ENV="qa"
REACT_APP_LENDING_ENABLED=true